<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">{{title}}</h1>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form #playerForm="ngForm" (ngSubmit)="addPlayer()">
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="player.name"
                            [ngModelOptions]="{standalone: true}" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" [(ngModel)]="player.nbr"
                            [ngModelOptions]="{standalone: true}" placeholder="Nbr">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="player.position"
                            [ngModelOptions]="{standalone: true}" placeholder="Position">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" [(ngModel)]="player.age"
                            [ngModelOptions]="{standalone: true}" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary py-3 px-5" [value]="title">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>