<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Login</h1>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="loginForm">
                    <div class="form-group">
                        <input type="email" class="form-control" formControlName="email" placeholder="Email">
                    </div>
                    <div *ngIf="loginForm.controls['email'].invalid && 
                        (loginForm.controls['email'].touched || 
                        loginForm.controls['email'].dirty)">
                        <div *ngIf="loginForm.controls['email'].errors.required">
                            Email is required
                        </div>
                        <div *ngIf="loginForm.controls['email'].errors.email">
                            Format Email Invalid
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="pwd" placeholder="Password">
                    </div>
                    <div *ngIf="loginForm.controls['pwd'].invalid && 
                        (loginForm.controls['pwd'].touched || 
                        loginForm.controls['pwd'].dirty)">
                        <div *ngIf="loginForm.controls['pwd'].errors.required">
                            Password is required
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" (click)="login()" class="btn btn-primary py-3 px-5" value="Login">
                    </div>
                    <span style="color: red;">{{errorMsg}}</span>
                </form>
            </div>
        </div>
    </div>
</div>