<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Signup</h1>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="signupForm">
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="firstName" placeholder="First Name">
                    </div>
                    <div *ngIf="signupForm.controls['firstName'].invalid && 
                        (signupForm.controls['firstName'].touched || 
                        signupForm.controls['firstName'].dirty)">
                        <div *ngIf="signupForm.controls['firstName'].errors.required">
                            First Name is required
                        </div>
                        <div *ngIf="signupForm.controls['firstName'].errors.minlength">
                            First Name must have at least 3 chars
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="lastName" placeholder="Last Name">
                    </div>
                    <div *ngIf="signupForm.controls['lastName'].invalid && 
                        (signupForm.controls['lastName'].touched || 
                        signupForm.controls['lastName'].dirty)">
                        <div *ngIf="signupForm.controls['lastName'].errors.required">
                            Last Name is required
                        </div>
                        <div *ngIf="signupForm.controls['lastName'].errors.minlength">
                            Last Name must have at least 5 chars
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" formControlName="email" placeholder="Email">
                    </div>
                    <div *ngIf="signupForm.controls['email'].invalid && 
                        (signupForm.controls['email'].touched || 
                        signupForm.controls['email'].dirty)">
                        <div *ngIf="signupForm.controls['email'].errors.required">
                            Email is required
                        </div>
                        <div *ngIf="signupForm.controls['email'].errors.email">
                            Format Email Invalid
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" formControlName="pwd" placeholder="Password">
                    </div>
                    <div *ngIf="signupForm.controls['pwd'].invalid && 
                        (signupForm.controls['pwd'].touched || 
                        signupForm.controls['pwd'].dirty)">
                        <div *ngIf="signupForm.controls['pwd'].errors.required">
                            Password is required
                        </div>
                        <div *ngIf="signupForm.controls['pwd'].errors.minlength">
                            Password must have at least 6 chars
                        </div>
                        <div *ngIf="signupForm.controls['pwd'].errors.maxlength">
                            Password must have at most 12 chars
                        </div>
                    </div>
                    <div class="form-group" style="visibility: hidden;">
                        <input type="file" class="form-control" #filePicker (change)="onImageSelected($event)">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-warning" (click)="filePicker.click()">
                            Please select your avatar
                        </button>
                    </div>
                    <div class="text-center mt-5 mb-5">
                        <img [src]="imagePreview" alt="" width="200px">
                    </div>
                    <div class="form-group text-center">
                        <input type="submit" (click)="signup()" [disabled]="signupForm.invalid"
                            class="btn btn-primary py-3 px-5" value="Signup">
                    </div>

                    <!-- {{signupForm.value | json}}
                    {{signupForm.valid | json}} -->
                </form>
            </div>
        </div>
    </div>
</div>