<div class="latest-news">
  <div class="container">
    <div class="row">
      <div class="col-12 title-section">
        <h2 class="heading">Latest News</h2>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-4">
        <app-info></app-info>
      </div>
      <div class="col-md-4">
        <app-info></app-info>
      </div>
      <div class="col-md-4">
        <app-info></app-info>
      </div>
      <div class="col-md-4">
        <app-info></app-info>
      </div>
    </div>
  </div>
</div>