<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 ml-auto">
          <h1 class="text-white">World Cup Event</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, molestias repudiandae pariatur.</p>
          <div id="date-countdown"></div>
          <p>
            <a href="#" class="btn btn-primary py-3 px-4 mr-3">Book Ticket</a>
            <a href="#" class="more light">Learn More</a>
          </p>  
        </div>
      </div>
    </div>
  </div>