<div class="container marginTop">
  <div class="row">

    <div class="col-lg-12">
      <div class="d-flex team-vs">
        <span class="score">
          <span [ngStyle]="{'color':scoreColor(matchInput.scoreOne,matchInput.scoreTwo)[0] }">
            {{matchInput.scoreOne}}
          </span>
          -
          <span [ngStyle]="{'color':scoreColor(matchInput.scoreTwo,matchInput.scoreOne)[0] }">
            {{matchInput.scoreTwo}}
          </span>
        </span>
        <div class="team-1 w-50">
          <div class="team-details w-100 text-center">
            <img src="assets/images/logo_1.png" alt="Image" class="img-fluid">
            <h3>
              <span [ngClass]="{
                'win': matchInput.scoreOne>matchInput.scoreTwo,
                'loss': matchInput.scoreOne<matchInput.scoreTwo,
                'draw': matchInput.scoreOne==matchInput.scoreTwo
              }">
                {{matchInput.teamOne}}
              </span>
              <span>({{scoreColor(matchInput.scoreOne,matchInput.scoreTwo)[1]}})</span>
            </h3>
            <ul class="list-unstyled">
              <li>Anja Landry (7)</li>
              <li>Eadie Salinas (12)</li>
              <li>Ashton Allen (10)</li>
              <li>Baxter Metcalfe (5)</li>
            </ul>
          </div>
        </div>
        <div class="team-2 w-50">
          <div class="team-details w-100 text-center">
            <img src="assets/images/logo_2.png" alt="Image" class="img-fluid">
            <h3>
              <span [ngClass]="{
                'win': matchInput.scoreOne<matchInput.scoreTwo,
                'loss': matchInput.scoreOne>matchInput.scoreTwo,
                'draw': matchInput.scoreOne==matchInput.scoreTwo
              }">{{matchInput.teamTwo}} </span>
              <span>({{scoreColor(matchInput.scoreTwo,matchInput.scoreOne)[1]}})</span>
            </h3>
            <ul class="list-unstyled">
              <li>Macauly Green (3)</li>
              <li>Arham Stark (8)</li>
              <li>Stephan Murillo (9)</li>
              <li>Ned Ritter (5)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>